{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        // hide unnecessary target folder from view
        "target/": true,
    },
    "rust-analyzer.linkedProjects": [
        ".\\design_patterns\\Cargo.toml"
    ]
}
